GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=henry.d.dotson@gmail.com
GMAIL_PASSWORD=exckybryayvkwpoy
AWS_ACCESS_KEY_ID='AKIAJIBJ3LGIPO5FH4WA'
AWS_SECRET_ACCESS_KEY='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'
RACK_ENV=development
AWS_BUCKET_NAME=nyeaportal
