GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=henry.d.dotson@gmail.com
GMAIL_PASSWORD=exckybryayvkwpoy
AWS_ACCESS_KEY_ID=AKIAIWXNJO3D7BUVENOA
AWS_SECRET_ACCESS_KEY=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
RACK_ENV=development
